<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bill</title>
    <style>
    body{
       margin: 10px;
    }
    div.content{
      background: #fff;
    }
    div.header{
      text-align: center;
      background: #f5f5f5;
    }
    .headding{
       margin: 0px;font-size: 20px;
    }
    .bill-title{
      color: #409ba6;
    }

    .form-element{
      color:#a6a6a6;
      border-bottom: 1px solid #a6a6a6;
    }
    .form-title{
      border-bottom: 1px dashed white;
    }
    .left{
      float: left;
    }
    .right{
      float: right;
    }
    .rcno{
      min-width: 30px;
    }
    .dt{
      min-width: 40px;
    }
    .roow{
      float: left;
    }
    .w50{
      width:50%;
    }
    .w35{
      width:35%;
    }
    .w100{
      width:100%;
    }
    .w75{
      width:75%;
    }
    .clearfix{
      clear: both;
    }

    .content-end{
      margin-top: 5px;
      border-bottom: 1px dashed #a6a6a6;
    }
    .list{
      float: left;
    }
    .list li{
      display: inline;
      padding: 10px;
    }
    .bottom-row{
      width: 35%;
      float: right;
      margin-left: 40px;
    }

    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <img  src="3idroid.png"/><br/>
        <h5 class="headding">3idroid</h5>
      </div>
      <div class="body">
        <div class="left">
          <h3 class="bill-title">FEE RECEIPT</h3>

        </div>
        <div class="right w35">
          <p class="form-element "><span class="form-title">Receipt Number:&nbsp;</span>aaa</p>
          <p class="form-element "><span class="form-title">Date: &nbsp;</span >aaaa</p>
        </div>

        <div class="clearfix"></div>
        <div class="w50 roow">
          <p class="form-element "><span class="form-title">Received From :&nbsp;</span></p>
        </div>
        <div class="w50 roow">
          <p class="form-element "><span class="form-title">Received From :&nbsp;</span></p>
        </div>
        <div class="w100 clearfix">
          <p class="form-element "><span class="form-title">Received From :&nbsp;</span></p>
        </div>
        <div class="w100 clearfix">
          <p class="form-element "><span class="form-title">For Payment :&nbsp;</span></p>
        </div>
        <div class="w50 clearfix">
          <p class="form-element "><span class="form-title">Payment Received In :&nbsp;</span></p>
        </div>

        <div class="left w50 clearfix">
          <ul class="list">
            <li><input type="checkbox" name="cash"/> Cash</li>
            <li><input type="checkbox" name="Cheque"/> Cheque</li>
            <li><input type="checkbox" name="Online"/> Online</i>
          </ul>
        </div>
        <div class="right w50">
          <div class="bottom-row roow">
            <p class="form-element"></p>
            <p>Received By:</p>
          </div>
          <div class="bottom-row roow">
            <p class="form-element "></p>
            <p>Authorized Signaturoy</p>
          </div>
        </div>

      </div>
    </div>
    <div class="clearfix"></div>

    <div class="content-end">

    </div>

  </body>
</html>
